<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Mini Project</title>
</head>
<body>
<div> 
  
  <h1> CSS Snippet Cheatsheat </header>
  
  <h2> Ever have trouble recalling the exact syntax for your favorite CSS code? Give it a permanent home and add it to this page! Select any snippet below ans it'll automatically select all of the code for you to copy.</h1>

</div>

  


</body>



</html>
